= AviGlitch

* http://github.com/ucnv/aviglitch/tree/master

== Description

AviGlitch destroys your AVI files.

I can't explain why they're going to destroy their own data.

See following urls for details;
* vimeo http://www.vimeo.com/groups/artifacts
* wikipedia http://en.wikipedia.org/wiki/Compression_artifact

== Features/Problems

* Not supports AVI2 files right now.
* Not supports files with interleave.
* Parses only container level structure, not parses codecs.

== Synopsis

  require 'aviglitch'

  avi = AviGlitch.open('/path/to/your.avi')
  avi.glitch(:keyframe) do |data|
    data.gsub(/\d/, '0')
  end
  avi.output('/path/to/broken.avi')

This library also includes a command line tool named +datamosh+.
It creates the keyframes removed video.

  $ datamosh /path/to/your.avi -o /path/to/broken.avi

== Installation

  gem install aviglitch

== Copyright

Copyright (c) 2009 - 2010 ucnv. See LICENSE for details.
